vn Innnxnnnnncns

na inae
2. EPISTOLA BARNABAE, non favet sententiae g
affirmativae .............................. 17, 18

5, Varii textus ex ORIGENE desumpti: De Prin·
cipiis 5 2; Hom. 25 in Jos. n. 5; in Ep. ad Rom,

1 18; Hom, 12 in an.; Hom. 35 in Lues Contra
Celsum 8 65, ex quibus solummodo duo ultimi
de proprio daemone valent ................. 18 - 25

1. LACTANTIUS (Din. Institut. 8 15), immerito
citatur .................................. 25, 24

5, TERTULLIANUS (De Anima cc. 39 et 57),
textus non est ad tem ...................... 24-26

6. S. BASILIUS (In Is. 5 12), loquitur de impug-
natione diabolica in genere ................. 26, 27

7. S, GREGORIUS NYSSENUS (De 1111111110)-
sis), aperte tenet sententiam affirmativam ,,,,, 27 - 29

8, S. CHRYSOSTOMUS (Hom. 5 in Epi ad Co·
loss. 1), falso dieitur sufftagari .............. 29, 50

9. TESTAMENTUM 12 PATRIARCHARUM, 4, ·
non de pnoprio daemone ................... 50

10. OPUS IMPERFECTUM IN ΜΑΤΤΗ, Hom}
nullum in hac te habet valorem ............. 51

11, ΒΞΚΜΟ 11) FRATRES ΙΝ EREMO, non est
a rem .................................. 51, 52

12. CASSIANUS, indubie favet sententiae affirma· 4
tivae .................................... 52-5

15, ANTIOCHUS LAURAE, vere eidem opinioni .
pattocinetur .............................. 54

11. TRADITIO GENTILIUM in favorem sententiae

de gemino angelo cuique homini adhaerente cur-
, sivo calamo examinatur ...... “ .............. 51-57

Bteviter recensetur tota traditio circa hanc quae-
stionem ................................. 57, 58

 

