INDEX ANAEYTECUS -

Ι Pagirrar
Bibliographia ....... “ .......................... xm

INTRODUCTIO

Ratio3.utilitas‚ et scopus tractandi quaestionem ....... 1 -3

CEEUEPEUNUN..'....¹ ,,,,,, ’ ............... . 5-10
ARGUMENTA scrrprUErsrrcA

1. Varii textus pro sententia affirmativa allati: Mt
18 103 ιο. rr 2, er Es. ros 6 UEJUUA Err-
DITORE. .‘.· ..... < ................... ’. ..... · 5-7

2. EXH18TORJAJOE .= ....... μ’ ............. ,

E. Ue “STEMULO CARNIS” er “ANGEEO si-
TANAE” S. Paulo dato ·, ................... 8-10

CONCLUDITUR, nullum dari ir. s. Scriptura
fundamentum pro sententia affirmativa ....... 10

CAPUT SECUNDUM ......... 7 ......... ¹ ......... 11-58
TESTIMONIA EX TRADITIONE

Generalis ratio traditionis hac dr re .......... 11

1. Textus Pastoris HERMAE, super quern tota haec
traditio fundatum examen eius valoris externi er
interni; specialiter de significatione verbi along. 11 · 17

vu

E. 1., J, Jyti ibi!

 

