100 Iuoex Nouruuu

Institoris 62
heraeus, S. 12

Jaussens 36

Kohut 97 x

Lactantius 2324

Lake, Kirsopp 91

Langen, J. 94 96 ,

Le Nourry 30 92

Lepicier 22 41 54 64 65

Libero, Gius. de 63

lombardus (Magister) 3 59-51
55 56 58 59 60 67 81

Markenzie 91
Maldonatus8 54 55 52 67
Mansl 38

Mayer 36

Migne 45 48

Mohamrned 56 95-94 95

Origenes 12 13 18-23 26 28 29

59 81
Orpheus 36
Otho S. Victoris 42

Peuvius 40 52 71
fflmffiwfflmmr

“ Philo Alex. 93 94 96

Plato 36

Plutarchus 35 56 96
Pras, F. 58 64 94
Prosper Aq. 14 53
Pullus Rob. 45

Reiuenstein 92
ricardus de Mediavilla 41 67
Roslr'off 40

Scheeben 52

Schwab 97

Scotus, Β. 41

Servius 56

Smit 36 94 96

Socrates 36

Sprenger 62

mmM9mm½½n
59 61 62 67 71 74 76-77* 78

Sylvius 41 51 53

Tanner 52 75 79

Taufilr Canaan 36 93 94 95 96Ἰ
Tertullianus 13 2427 56
Theodoretus 12 ·
Thomas, S. 41 49 52 61 64 79
Tisrheudotff 11

Vosquez 52 71

Weber 97
Weinel Η, 91

 

