INDEX NOMINUM

Alexander ab Alexandro 56
Ananias 67 78
Anders 42

, Anger, R. 11
Antiochus 54 80
Athanasius, S. 12 15 79 ,
Augustinus, S. 25 52 66 75

Bandinus 40

Bannez 52

Burdy 92

Barnabas 17 18 91
Batonius 15 52
Basilius, S. 26-27
Baunreister 16

Beda, S. 54
Bellarminus‚ S. 1 13 14 55
Bonaventura, S. 41 64
Brehier 96

Briill 95

Brutus 55

Caesarius Heister. 40

Casajouna 1 52

Cassianus 7 15 14 32-34 58 55
Cassius 55

Castro, Alphon. 2
Chrysostonrus, S. 29 51
Clemens Alex. 12

Cornely 9
Cuychius 7 14 22 55 66-67 70

Davies 96

Delrio, Mart. 2
Dindori 11

Dressel 11
Druthmarus, Chris. 5

Edersheim 96
Eiekurann 95 94 95 96
Eisenmenger 96
Empedocles 56
Epiphanius 22 =

Estius 89 55 67 70 77
Eusebius 15

Everling 20 58 94 96

Frey 96
Funk 11 17

’61111111 12

Gazaeus, Alardus 52 67

Gazzaniga1015 18 22 28 57 55

Gebhardt‚ von 11 ’

Gfr'orer 96

Grabmann 42

Gregorius de Valentia 52

Gregorius M„ S. 59 47-51 55 81

Gregorius Nyss. 27-29 57 58 51
56 80 81

Grhnzig 55

Ηκ111Ρ111 97

Hagen 62

Halensis Alex. 40

Hermas 1 11-17 18 20 21 28 29
55 54 57 58 55 80 81 8595
Herzog-Haud< 58

Hieronymus, S. 1215 15 55
Hildebertus 455 56 59 67
Hilgenfeld 11

Huetius 21 56

Hugo de S. Victore 41-51 55 56
Hugo Parisiensis 42

’ Ηι111ε12244

 

